Plug 'neoclide/coc.nvim', {'branch': 'release'}

let g:coc_global_extensions = [
      \'coc-actions',
      \'coc-cspell-dicts',
      \'coc-deno',
      \'coc-diagnostic',
      \'coc-dictionary',
      \'coc-eslint',
      \'coc-floaterm',
      \'coc-highlight',
      \'coc-java',
      \'coc-jedi',
      \'coc-json',
      \'coc-lists',
      \'coc-markdownlint',
      \'coc-metals',
      \'coc-pairs',
      \'coc-prettier',
      \'coc-snippets',
      \'coc-spell-checker',
      \'coc-tslint-plugin',
      \'coc-tsserver',
      \'coc-ultisnips',
      \'coc-yaml',
      \'coc-lists'
\]
